// !$*UTF8*$!
{
	8B4C907810EA57EA004AE2EB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/chris.roby/Library/Application Support/Developer/Shared/Xcode/Project Templates/openFrameworks/Desktop openFrameworks App/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	8B4C912E10EA6525004AE2EB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/chris.roby/Library/Application Support/Developer/Shared/Xcode/Project Templates/openFrameworks/Desktop openFrameworks App/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	8BA088D110C6D311007CF981 /* Desktop Application */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Desktop Application";
		sourceDirectories = (
		);
	};
	8BA088F110C6D345007CF981 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8BA088F210C6D345007CF981 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8BA088D110C6D311007CF981 /* Desktop Application */;
		activeSDKPreference = macosx10.5;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* Desktop Application */;
		codeSenseManager = 8BA088F210C6D345007CF981 /* Code sense */;
		executables = (
			8BA088D110C6D311007CF981 /* Desktop Application */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283793410;
			PBXWorkspaceStateSaveDate = 283793410;
		};
		perUserProjectItems = {
			8B4C907810EA57EA004AE2EB /* PlistBookmark */ = 8B4C907810EA57EA004AE2EB /* PlistBookmark */;
			8B4C912E10EA6525004AE2EB /* PlistBookmark */ = 8B4C912E10EA6525004AE2EB /* PlistBookmark */;
		};
		sourceControlManager = 8BA088F110C6D345007CF981 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* Desktop Application */ = {
		activeExec = 0;
		executables = (
			8BA088D110C6D311007CF981 /* Desktop Application */,
		);
	};
}
